name: Build LaTeX Documents and Upload Artifacts

on:
  push:
    paths:
      - .github/workflows/tex.yml
      - tex/thesis/**
      - tex/proposal/**
  pull_request:
    paths:
      - .github/workflows/tex.yml
      - tex/thesis/**
      - tex/proposal/**

jobs:
  build-latex:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        document: [proposal, thesis]
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v4
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v3
        with:
          root_file: main.tex
          working_directory: tex/${{ matrix.document }}
      - name: Upload PDF file
        uses: actions/upload-artifact@v4
        with:
          name: PDF-${{ matrix.document }}
          path: ${{ matrix.document }}/main.pdf
