# Sample workflow for building and deploying a Hugo site to GitHub Pages
name: Update Nix

on: push

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: write
  id-token: write

# Default to bash
defaults:
  run:
    shell: bash

jobs:
  # Build job
  Build:
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref }}
          submodules: recursive
      - name: Get Latest Commit Hash Of Nixpkgs
        run: |
          git clone --quiet --depth 1 https://github.com/NixOS/nixpkgs.git nixpkgs-test
          cd nixpkgs-test
          export LATEST_HASH=$(git rev-parse HEAD)

          cd .. && rm -rf nixpkgs-test

          cd ${{ github.workspace }}
          echo "Latest Hash found: $LATEST_HASH"
          sed -e "s/fetchCommit\s\".*\"/fetchCommit\s \"$LATEST_HASH\"/g" ./nixpkgs/default.nix
          cat nixpkgs/default.nix
          #./nixpkgs/update.sh | cat ./nixpkgs/default.nix

      - name: Commit Result
        run: |
          git config user.email "botty@botnet.com"
          git config user.name "Botty the Bot"

          git add nixpkgs
          git commit -m "[Infrastructure] Regular Update for Nixpkgs"
          git push
