# Sample workflow for building and deploying a Hugo site to GitHub Pages
name: Update Nix

on: push

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: write
  id-token: write

# Default to bash
defaults:
  run:
    shell: bash

jobs:
  # Build job
  Build:
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref }}
          submodules: recursive
      - name: Get Latest Commit Hash Of Nixpkgs
        run: |
          git clone --quiet --depth 1 https://github.com/NixOS/nixpkgs.git nixpkgs-test
          cd nixpkgs-test
          export LATEST_HASH=$(git rev-parse HEAD)

          cd .. && rm -rf nixpkgs-test

          cd ${{ github.workspace }}
          echo "Latest Hash found: $LATEST_HASH"
          
          export SED_COMMAND='s/fetchCommit.*{/fetchCommit "$LATEST_HASH"){/g'
          echo $SED_COMMAND
          cat ./nixpkgs/default.nix | sed -e $SED_COMMAND > ./nixpkgs/default.nix 
          cat ./nixpkgs/default.nix

          bash ./nixpkgs/update.sh

      - name: Commit Result
        if: github.ref == 'refs/heads/main'
        run: |
          git config user.email "botty@botnet.com"
          git config user.name "Botty the Bot"

          git add nixpkgs
          git commit -m "[Infrastructure] Regular Update for Nixpkgs"
          git push
